<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Travel_In_GroupDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Travel_In_GroupDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drivers" EntityType="Travel_In_GroupDBModel.Driver" />
    <EntitySet Name="Payments" EntityType="Travel_In_GroupDBModel.Payment" />
    <EntitySet Name="Passengers" EntityType="Travel_In_GroupDBModel.Passenger" />
    <EntitySet Name="PaymentKinds" EntityType="Travel_In_GroupDBModel.PaymentKind" />
    <EntitySet Name="TravelDriverRanges" EntityType="Travel_In_GroupDBModel.TravelDriverRange" />
    <EntitySet Name="TravelingPassengers" EntityType="Travel_In_GroupDBModel.TravelingPassenger" />
    <EntitySet Name="Users" EntityType="Travel_In_GroupDBModel.User" />
    <AssociationSet Name="FK__Driver__Identity__0697FACD" Association="Travel_In_GroupDBModel.FK__Driver__Identity__0697FACD">
      <End Role="User" EntitySet="Users" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Ident__6FE99F9F" Association="Travel_In_GroupDBModel.FK__Passenger__Ident__6FE99F9F">
      <End Role="User" EntitySet="Users" />
      <End Role="Passenger" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK__Traveling__Passe__5B438874" Association="Travel_In_GroupDBModel.FK__Traveling__Passe__5B438874">
      <End Role="Passenger" EntitySet="Passengers" />
      <End Role="TravelingPassenger" EntitySet="TravelingPassengers" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__IdPayme__6D6238AF" Association="Travel_In_GroupDBModel.FK__Payment__IdPayme__6D6238AF">
      <End Role="PaymentKind" EntitySet="PaymentKinds" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="TravelPassengerRanges" EntityType="Travel_In_GroupDBModel.TravelPassengerRange" />
    <EntitySet Name="TravelReportings" EntityType="Travel_In_GroupDBModel.TravelReporting" />
    <AssociationSet Name="FK__TravelPassen__Id__09FE775D" Association="Travel_In_GroupDBModel.FK__TravelPassen__Id__09FE775D">
      <End Role="TravelingPassenger" EntitySet="TravelingPassengers" />
      <End Role="TravelPassengerRange" EntitySet="TravelPassengerRanges" />
    </AssociationSet>
    <EntitySet Name="TravelingDrivers" EntityType="Travel_In_GroupDBModel.TravelingDriver" />
    <AssociationSet Name="FK__Traveling__Drive__15702A09" Association="Travel_In_GroupDBModel.FK__Traveling__Drive__15702A09">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="TravelingDriver" EntitySet="TravelingDrivers" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelDriver__Id__147C05D0" Association="Travel_In_GroupDBModel.FK__TravelDriver__Id__147C05D0">
      <End Role="TravelingDriver" EntitySet="TravelingDrivers" />
      <End Role="TravelDriverRange" EntitySet="TravelDriverRanges" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelRep__IdTra__39AD8A7F" Association="Travel_In_GroupDBModel.FK__TravelRep__IdTra__39AD8A7F">
      <End Role="TravelingDriver" EntitySet="TravelingDrivers" />
      <End Role="TravelReporting" EntitySet="TravelReportings" />
    </AssociationSet>
    <EntitySet Name="Registerations" EntityType="Travel_In_GroupDBModel.Registeration" />
    <EntitySet Name="RegistrationDateRanges" EntityType="Travel_In_GroupDBModel.RegistrationDateRange" />
    <AssociationSet Name="FK__Payment__IdRegis__6E565CE8" Association="Travel_In_GroupDBModel.FK__Payment__IdRegis__6E565CE8">
      <End Role="Registeration" EntitySet="Registerations" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Registera__Trave__1387E197" Association="Travel_In_GroupDBModel.FK__Registera__Trave__1387E197">
      <End Role="TravelingDriver" EntitySet="TravelingDrivers" />
      <End Role="Registeration" EntitySet="Registerations" />
    </AssociationSet>
    <AssociationSet Name="FK__Registera__Trave__5A4F643B" Association="Travel_In_GroupDBModel.FK__Registera__Trave__5A4F643B">
      <End Role="TravelingPassenger" EntitySet="TravelingPassengers" />
      <End Role="Registeration" EntitySet="Registerations" />
    </AssociationSet>
    <AssociationSet Name="FK__Registration__Id__473C8FC7" Association="Travel_In_GroupDBModel.FK__Registration__Id__473C8FC7">
      <End Role="Registeration" EntitySet="Registerations" />
      <End Role="RegistrationDateRange" EntitySet="RegistrationDateRanges" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identity" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="CarDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BankNum" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="BranchNum" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Travel_In_GroupDBModel.FK__Driver__Identity__0697FACD" FromRole="Driver" ToRole="User" />
    <NavigationProperty Name="TravelingDrivers" Relationship="Travel_In_GroupDBModel.FK__Traveling__Drive__15702A09" FromRole="Driver" ToRole="TravelingDriver" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegisteration" Type="Int32" Nullable="false" />
    <Property Name="IdPaymentKind" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SumPay" Type="Double" Nullable="false" />
    <NavigationProperty Name="PaymentKind" Relationship="Travel_In_GroupDBModel.FK__Payment__IdPayme__6D6238AF" FromRole="Payment" ToRole="PaymentKind" />
    <NavigationProperty Name="Registeration" Relationship="Travel_In_GroupDBModel.FK__Payment__IdRegis__6E565CE8" FromRole="Payment" ToRole="Registeration" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identity" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreditCardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Validity" Type="DateTime" Precision="0" />
    <Property Name="Cvv" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="IdCardOwner" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Travel_In_GroupDBModel.FK__Passenger__Ident__6FE99F9F" FromRole="Passenger" ToRole="User" />
    <NavigationProperty Name="TravelingPassengers" Relationship="Travel_In_GroupDBModel.FK__Traveling__Passe__5B438874" FromRole="Passenger" ToRole="TravelingPassenger" />
  </EntityType>
  <EntityType Name="PaymentKind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Payments" Relationship="Travel_In_GroupDBModel.FK__Payment__IdPayme__6D6238AF" FromRole="PaymentKind" ToRole="Payment" />
  </EntityType>
  <EntityType Name="TravelDriverRange">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumSeatsAvailable" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TravelingDriver" Relationship="Travel_In_GroupDBModel.FK__TravelDriver__Id__147C05D0" FromRole="TravelDriverRange" ToRole="TravelingDriver" />
  </EntityType>
  <EntityType Name="TravelingPassenger">
    <Key>
      <PropertyRef Name="TravelingIdPassenger" />
    </Key>
    <Property Name="TravelingIdPassenger" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassengerId" Type="Int32" Nullable="false" />
    <Property Name="Weekday" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Places" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FromTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IsEmbedded" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Passenger" Relationship="Travel_In_GroupDBModel.FK__Traveling__Passe__5B438874" FromRole="TravelingPassenger" ToRole="Passenger" />
    <NavigationProperty Name="TravelPassengerRanges" Relationship="Travel_In_GroupDBModel.FK__TravelPassen__Id__09FE775D" FromRole="TravelingPassenger" ToRole="TravelPassengerRange" />
    <NavigationProperty Name="Registerations" Relationship="Travel_In_GroupDBModel.FK__Registera__Trave__5A4F643B" FromRole="TravelingPassenger" ToRole="Registeration" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Identity" />
    </Key>
    <Property Name="Identity" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="Drivers" Relationship="Travel_In_GroupDBModel.FK__Driver__Identity__0697FACD" FromRole="User" ToRole="Driver" />
    <NavigationProperty Name="Passengers" Relationship="Travel_In_GroupDBModel.FK__Passenger__Ident__6FE99F9F" FromRole="User" ToRole="Passenger" />
  </EntityType>
  <Association Name="FK__Driver__Identity__0697FACD">
    <End Type="Travel_In_GroupDBModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Travel_In_GroupDBModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Identity" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="Identity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Ident__6FE99F9F">
    <End Type="Travel_In_GroupDBModel.User" Role="User" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.Passenger" Role="Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Identity" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="Identity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Traveling__Passe__5B438874">
    <End Type="Travel_In_GroupDBModel.Passenger" Role="Passenger" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.TravelingPassenger" Role="TravelingPassenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelingPassenger">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__IdPayme__6D6238AF">
    <End Type="Travel_In_GroupDBModel.PaymentKind" Role="PaymentKind" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentKind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdPaymentKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TravelPassengerRange">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TravelingPassenger" Relationship="Travel_In_GroupDBModel.FK__TravelPassen__Id__09FE775D" FromRole="TravelPassengerRange" ToRole="TravelingPassenger" />
  </EntityType>
  <EntityType Name="TravelReporting">
    <Key>
      <PropertyRef Name="IdTravelingDriver" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="IdTravelingDriver" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumPassengers" Type="Int32" Nullable="false" />
    <Property Name="NumComplainants" Type="Int32" Nullable="false" />
    <Property Name="IsPay" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TravelingDriver" Relationship="Travel_In_GroupDBModel.FK__TravelRep__IdTra__39AD8A7F" FromRole="TravelReporting" ToRole="TravelingDriver" />
  </EntityType>
  <Association Name="FK__TravelPassen__Id__09FE775D">
    <End Type="Travel_In_GroupDBModel.TravelingPassenger" Role="TravelingPassenger" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.TravelPassengerRange" Role="TravelPassengerRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelingPassenger">
        <PropertyRef Name="TravelingIdPassenger" />
      </Principal>
      <Dependent Role="TravelPassengerRange">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TravelingDriver">
    <Key>
      <PropertyRef Name="TravelingIdDriver" />
    </Key>
    <Property Name="TravelingIdDriver" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="Weekday" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Places" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumSeats" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Travel_In_GroupDBModel.FK__Traveling__Drive__15702A09" FromRole="TravelingDriver" ToRole="Driver" />
    <NavigationProperty Name="TravelDriverRanges" Relationship="Travel_In_GroupDBModel.FK__TravelDriver__Id__147C05D0" FromRole="TravelingDriver" ToRole="TravelDriverRange" />
    <NavigationProperty Name="TravelReportings" Relationship="Travel_In_GroupDBModel.FK__TravelRep__IdTra__39AD8A7F" FromRole="TravelingDriver" ToRole="TravelReporting" />
    <NavigationProperty Name="Registerations" Relationship="Travel_In_GroupDBModel.FK__Registera__Trave__1387E197" FromRole="TravelingDriver" ToRole="Registeration" />
  </EntityType>
  <Association Name="FK__Traveling__Drive__15702A09">
    <End Type="Travel_In_GroupDBModel.Driver" Role="Driver" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.TravelingDriver" Role="TravelingDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelingDriver">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelDriver__Id__147C05D0">
    <End Type="Travel_In_GroupDBModel.TravelingDriver" Role="TravelingDriver" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.TravelDriverRange" Role="TravelDriverRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelingDriver">
        <PropertyRef Name="TravelingIdDriver" />
      </Principal>
      <Dependent Role="TravelDriverRange">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelRep__IdTra__39AD8A7F">
    <End Type="Travel_In_GroupDBModel.TravelingDriver" Role="TravelingDriver" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.TravelReporting" Role="TravelReporting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelingDriver">
        <PropertyRef Name="TravelingIdDriver" />
      </Principal>
      <Dependent Role="TravelReporting">
        <PropertyRef Name="IdTravelingDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Registeration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelingIdDriver" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TravelingIdPassenger" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Travel_In_GroupDBModel.FK__Payment__IdRegis__6E565CE8" FromRole="Registeration" ToRole="Payment" />
    <NavigationProperty Name="TravelingDriver" Relationship="Travel_In_GroupDBModel.FK__Registera__Trave__1387E197" FromRole="Registeration" ToRole="TravelingDriver" />
    <NavigationProperty Name="TravelingPassenger" Relationship="Travel_In_GroupDBModel.FK__Registera__Trave__5A4F643B" FromRole="Registeration" ToRole="TravelingPassenger" />
    <NavigationProperty Name="RegistrationDateRanges" Relationship="Travel_In_GroupDBModel.FK__Registration__Id__473C8FC7" FromRole="Registeration" ToRole="RegistrationDateRange" />
  </EntityType>
  <EntityType Name="RegistrationDateRange">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateInRange" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateInRange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="NumPassengers" Type="Int32" Nullable="false" />
    <Property Name="NumComplainants" Type="Int32" Nullable="false" />
    <Property Name="IsComplain" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Registeration" Relationship="Travel_In_GroupDBModel.FK__Registration__Id__473C8FC7" FromRole="RegistrationDateRange" ToRole="Registeration" />
  </EntityType>
  <Association Name="FK__Payment__IdRegis__6E565CE8">
    <End Type="Travel_In_GroupDBModel.Registeration" Role="Registeration" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registeration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IdRegisteration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registera__Trave__1387E197">
    <End Type="Travel_In_GroupDBModel.TravelingDriver" Role="TravelingDriver" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.Registeration" Role="Registeration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelingDriver">
        <PropertyRef Name="TravelingIdDriver" />
      </Principal>
      <Dependent Role="Registeration">
        <PropertyRef Name="TravelingIdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registera__Trave__5A4F643B">
    <End Type="Travel_In_GroupDBModel.TravelingPassenger" Role="TravelingPassenger" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.Registeration" Role="Registeration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelingPassenger">
        <PropertyRef Name="TravelingIdPassenger" />
      </Principal>
      <Dependent Role="Registeration">
        <PropertyRef Name="TravelingIdPassenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registration__Id__473C8FC7">
    <End Type="Travel_In_GroupDBModel.Registeration" Role="Registeration" Multiplicity="1" />
    <End Type="Travel_In_GroupDBModel.RegistrationDateRange" Role="RegistrationDateRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registeration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistrationDateRange">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>