<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Travel_In_GroupDBModelStoreContainer" CdmEntityContainer="Travel_In_GroupDBEntities">
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="Travel_In_GroupDBModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="CarDescription" ColumnName="CarDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="Travel_In_GroupDBModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registerations">
      <EntityTypeMapping TypeName="Travel_In_GroupDBModel.Registeration">
        <MappingFragment StoreEntitySet="Registeration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TravelingId" ColumnName="TravelingId" />
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="Travel_In_GroupDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travelings">
      <EntityTypeMapping TypeName="Travel_In_GroupDBModel.Traveling">
        <MappingFragment StoreEntitySet="Travelings">
          <ScalarProperty Name="TravelingId" ColumnName="TravelingId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="Weekday" ColumnName="Weekday" />
          <ScalarProperty Name="Places" ColumnName="Places" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Travel_In_GroupDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>