
// @import "compass/css3";
.slider {
    position: relative;
    width: 600px;
    height: 300px;
    margin: auto;
    overflow: hidden;
  }
  
  .slide {
    width: 600px;
    height: 300px;
    position: absolute;
    
    // Add transition
    transition: 0.6s ease;
    
    // Move slides off to the left  by default
    transform: translate(-100%, 0);
    
    // Set active slide to be in the viewport
    &.active {
      transform: translate(0, 0);
      
      // Use sibling selector to position all slides after the active slide to the right
      & ~ .slide {
        transform: translate(100%, 0);
      }
    }
  }
  
  
  
  // The non important stuff
  
  * {
    box-sizing: border-box;
  }
  h1{
      text-align: center;
  }
  body {
    text-align: center;
  }
  
  .slide {
    text-align: center;
    background:   rgba(88, 88, 88, 0.363);
    color: rgb(94, 99, 90);
    border: 10px solid rgb(236, 36, 10);
    padding: 30px;
  }
  
  button {
    margin-top: 20px;
    border: none;
    border-radius: 0;
    background: rgba(243, 231, 235, 0.363);
    color: rgb(15, 9, 9);
    padding: 10px;
    cursor: pointer;
  }
  #btnPanel
  {
      margin-left: 45%;
  }
  #previous
  {
    margin-right:  5%;
  }

  //////////////////
  .mat-form-field {
    margin-right: 4px;
  }
  mat-card{
    
    margin-left: 40%;
    margin-top: 15%;
    width:10%;
}
mat-card-content{
    text-align: right;
}
 /* Form */
.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 300px;
    margin: 0 auto 100px;
    padding: 30px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
  }
  .form .thumbnail {
    background: #EF3B3A;
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
    padding: 50px 30px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    box-sizing: border-box;
  }
  .form .thumbnail img {
    display: block;
    width: 100%;
  }
  .form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #EF3B3A;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #ece3e3;
  }
  .container .info span {
    color: #c2a2a2;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  
  /* END Form */
  /* Demo Purposes */
  body {
    background: #ccc;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
  }
  
  #video {
    z-index: -99;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .tabs{
    max-height:50px;
    height:50px;
    display:flex;
    background:#FFF;
     
    .tab{
       flex:1;
       color:#5D708A;
       text-align:center;
       line-height:50px;
       transition:all 0.2s;
       .text{
          font-size:14px;
          transform:scale(1);
          transition:all 0.2s;
       }
    }  
 }
 agm-map {
  height: 500px;
}

/////////////////בחירת ימים
form {
    padding :10px;
  }
  .label-from-select {
    display: block;
    white-space: nowrap;
    padding: 0.4em 0 0;
  }
   .thumbnail {
    background: #EF3B3A;
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
    padding: 50px 30px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    box-sizing: border-box;
  }
  .thumbnail img {
    display: block;
    width: 100%;
  }
  // .thumbnail {
  //   position: relative;
  //   z-index: 1;
  //   background: #FFFFFF;
  //   max-width: 300px;
  //   margin: 0 auto 100px;
  //   padding: 30px;
  //   border-top-left-radius: 3px;
  //   border-top-right-radius: 3px;
  //   border-bottom-left-radius: 3px;
  //   border-bottom-right-radius: 3px;
  //   text-align: center;
  // }